{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ApplicationInsights": {
      "ConnectionString": "<Your Connection String for AppInsights>"
    },
    "CorsAllowedHosts": "<Your Allowed Hosts>",
    "AppConfig": {
      "ConnectionString":"<Not recommended to use this, but here for demo purposes, use at your own risk>",
      "Endpoint": "<App Configuration Endpoint, you can get this from the Azure Portal, must leave blank if you don't have an endpoint or container won't startup>"
    }
}